# Formato das variáveis NOME = valor

APP_URL=http://localhost:2000
# Ambiente que a aplicação estará rodando:
NODE_ENV=development

# Auth

# Até 32 caracteres
APP_SECRET=xvoip321

# Database

DB_HOST=10.0.10.140
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://10.0.10.140:27017/gobarber

# Redis

REDIS_HOST=10.0.10.140
REDIS_PORT=6379

# Mail

MAIL_NAME=gobarber.com
MAIL_HOST=br644.hostgator.com.br
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=gustavo@onmai.com.br
MAIL_PASS=PuBT^c*a@Y~C

# Sentry

SENTRY_DSN=
# Only for production: https://22f00432e0a647f0b1f4da12e01b8b33@o923985.ingest.sentry.io/5871871
